A flashing red traffic light signifies that a driver should do what?
stop
speed up
proceed with caution
honk the horn
A
===
A knish is traditionally stuffed with what filling?
potato
creamed corn
lemon custard
raspberry jelly
A
===
A pita is a type of what?
fresh fruit
flat bread
French tart
friend bean dip
B
===
A portrait that comically exaggerates a person's physical traits is called a what?
landscape
caricature
still life
Impressionism
B
===
A second-year college student is usually called a what?
sophomore
senior
freshman 
junior 
A
===
A student who earns a J.D. can begin his or her career as a what?
lawyer
bricklayer
doctor
accountant
A
===
A triptych is a work of art that is painted on how many panels?
two
three
five
eight
B
===
According to a famous line from the existentialist play 'No Exit' what is hell?
oneself
other people
little made large
hued in green and blue
B
===
According to a popular slogan, what state should people not 'mess with'?
New York
Texas
Montana
Rhode Island
B
===
According to a Yale University study, what smell is the most recognizable to American adults?
tuna
laundry
popcorn
coffee
D
===
According to folklore, the 'jackalope' is an antlered version of what animal?
chicken
rabbit
moose
snake
B
===
According to Greek mythology, who was Apollo's twin sister?
Aphrodite
Artemis
Venus
Athena
B
===
According to legend, if you give someone the 'evil eye' what are you doing?
cursing them
blessing a child
counting money
passing time
A
===
According to legend, in what country are you most likely to meet a leprechaun?
Ireland
Poland
Greenland
Scotland
A
===
According to the American Kennel Club, what is the most popular breed of dog in the US as of 1999?
Poodle
Beagle
German shepherd
Labrador retriever
D
===
According to the Bible, Moses and Aaron had a sister named what?
Jochebed
Ruth
Leah
Miriam
D
===
According to the children's nursery rhyme, what type of ocean did Columbus sail in 1492?
calm
blue
windy
really big
B
===
According to the Mother Goose nursery rhyme, which child is full of woe?
Monday's child
Wednesday's child
Thursday's child
Saturday's child
B
===
According to the popular saying, what should you do 'when in Rome'?
watch your wallet
see the Coliseum
as the Romans do
don't drink the water
C
===
According to the proverb, necessity is the mother of what?
Invention
Luck
Problems
Procrastination
A
===
According to the title of a popular children's TV show, what color is Bear's big house?
red
green
purple
blue
D
===
According to the USDA, which food group should you eat the most servings of per day?
vegetables
dairy
meats
breads
D
===
Ada Lovelace is credited with being the first person to have made what?
a computer program
a souffle
a brassiere
a mystery novel
A
===
After Prince Charles, who is next in line to be the king of England?
Prince William
Prince Andrew
Prince Edward
Fresh Prince
A
===
An airplane's black box is usually what color?
black
white
orange
purple
C
===
As of 1999, which state has the most Girl Scouts?
California
Illinois
New York
Pennsylvania
A
===
Astronaut John Glenn served as a pilot in what branch of the military?
Army
Air Force
Marines
Navy
C
===
At the equator, how fast is the earth's surface turning?
about 100 miles per hour
about 500 miles per hour
about 1000 miles per hour
about 2000 miles per hour
C
===
At what age can someone first attend an R-rated movie without an accompanying adult?
15
17
18
21
C
===
Backgammon is a how many player game?
Two
Three
Four
Six
A
===
Before he went into coaching, Phil Jackson played for which of the following NBA teams?
Boston Celtics
Los Angeles Lakers
New York Knicks
Philadelphia 76ers
C
===
By what name is Bob Keeshan better known?
Bozo the Clown
Pee Wee Herman
Captain Kangaroo
Buffalo Bob
C
===
By what collective name do Christians refer to God the Father, God the Son and the Holy Ghost?
the Trio
the Troika
the Triumvirate
the Trinity
D
===
By what nickname is the Federal National Mortgage Association known?
Morty
FEMA
Freddie Mac
Fannie Mae
D
===
Cheddar cheese got its name from a village in what country?
England
France
Switzerland
Denmark
A
===
Cheese is a necessary ingredient in which of these dishes?
sushi
french fries
veal parmigiano
chicken pot pie
C
===
During what war did Francis Scott Key write the words to 'The Star-Spangled Banner'?
American Revolution
War of 1812
Civil War
World War I
B
===
During which war did US troops fight the Battle of New Orleans?
American Revolution
Civil War
Mexican War
War of 1812
D
===
Each year in pro baseball, the player voted as the best fielder at his position wins what?
a brand new car
the Gold Glove
the Silver Bat
the Brass Baseball
B
===
Elephant tusks are made of what material?
coral
ivory
bone
calcium
B
===
Excluding wisdom teeth, how many adult teeth do humans have?
28
32
35
40
A
===
For a man and woman on a date, 'dutch treat' means what?
the man pays
the woman pays
the Dutch pay
each pays their own way
D
===
For what purpose would you use an awl?
to shoot ducks
to polish floors
to make holes
to weigh fruit
C
===
From 1971 to 1997, the Democratic Republic of Congo was known as what?
Zaire
Angola
Rhodesia
Belgian Congo
A
===
From what language does the term 'R.S.V.P.' originate?
Russian
Italian
Portuguese
French
D
===
From whom does the Lutheran Church get its name?
Martin Luther King Jr
Martin Luther
Luther Vandross
Lex Luthor
B
===
Gerry Adams is the president of what organization?
Greenpeace
NASCAR
Sinn Fein
PLO
C
===
Girls of what religious community traditionally wear bonnets?
Amish
Sikh
Roman Catholic
Christian
A
===
How are actors Charlie Sheen and Emilio Estevez related?
they're cousins
they're brothers
they're father and son
they're uncle and nephew
B
===
How do you express 3/4 as a decimal?
.25
.50
.75
.90
C
===
How is 4:00 pm expressed in military time?
1600
004
0400 
4:00
A
===
How is the Arabic numeral for '2' written?
B
II
I
ii
A
===
How is the word 'ambulance' normally written on the front of American ambulances?
in French
in reverse
in braille
in gibberish
B
===
How long is a single term in the US Senate?
two years
four years
six years
eight years
C
===
How long is the time on an NBA shot clock?
18 seconds
24 seconds
30 seconds
35 seconds
B
===
How many $100 bills does it take to equal one million dollars?
one thousand
five thousand
ten thousand
one hundred thousand
C
===
How many axles does a standard automobile have?
one
two
four
eight
B
===
How many digits are in a standard Visa credit card number?
12
15
16
20
C
===
How many eyes does a Giraffe have?
one
two
three
four
B
===
How many innings are there in a regular Major League Baseball game?
seven
eight
nine
ten
C
===
How many keys are on a standard piano?
20
54
88
100
C
===
How many men has actress Elizabeth Taylor been divorced from?
five
six
seven
eight
C
===
How many ounces are in a pound?
D
12
16
32
C
===
How many periods are there in an ice hockey game?
One
Two
Three
Four
C
===
How many quarts are there in a gallon?
one
two
three
four
D
===
How many ribs are there in the human body?
18
24
30
42
B
===
How many ships did Columbus set sail with on his initial voyage to the New World?
Two
Three
Five
Ten
B
===
How many spikes are on the Statue of Liberty's crown?
five
seven
nine
thirteen
B
===
How many stars are on the American flag?
13
48
50
51
C
===
How many states were in the Confederate States of America?
11
13
16
22
A
===
How much does Peanuts character Lucy charge for her psychiatric advice?
5 cents
10 cents
75 cents
$125
A
===
How long is Hanukkah?
one day
five days
eight days
two weeks
C
===
Huffy, Schwinn and Raleigh are all brands of what?
sportswear
dishwashers
cigarettes
bicycles
D
===
If a business files under Chapter 11 what is it doing?
declaring bankruptcy
selling stock
buying a smaller
company suing the government
A
===
If a piece of music is in 'common time' how many quarter notes are there per measure?
one
four
five
ten
B
===
If a ring has the number 925 stamped into it, it is most likely made of what material?
platinum
gold
steel
silver
D
===
If Christmas Day is on a Saturday, then the following New Year's Day falls on what day of the week?
Sunday
Monday
Friday
Saturday
D
===
If someone has cataracts, what part of their body might need an operation?
ear
hand
eye
knee
C
===
If you are 'riding fakie' inside a 'half pipe' what are you probably doing?
skiing
biking
snowboarding
surfing
C
===
If you are truly afraid of the dark, what do you suffer from?
hypnophobia
cryptophobia
hadephobia
nyctophobia
D
===
If you are watching a Shavian play, who is the author?
Shakespeare
Aeschylus
George Bernard Shaw
Anton Chekhov
C
===
If you ask for 'gai' at a Thai restaurant, what will you get?
shrimp
chicken
beef
pork
B
===
If you dial '411' on a telephone, who are you calling?
the police
the White House
directory assistance
Moviefone
C
===
If you have a 'sawbuck' how much money do you have?
$1
$5
$10
$20
C
===
If you work as a 'dolly grip' what business are you in?
sheep farming
film production
construction
moving
B
===
In 1909, Frederick Cook claimed to be the first explorer to reach what location?
Mount Everest
Bermuda Triangle
Atlantis
North Pole
D
===
In 1926, the Harlem Globetrotters basketball team was formed in what city?
Boston
Philadelphia
Chicago
New York City
C
===
In 1960, Nazi official Adolph Eichmann was finally captured in what country?
Brazil
East Germany
Argentina
Paraguay
C
===
In 1978, who became the youngest jockey ever to win horse racing's triple crown?
Jerry Bailey
Steve Cauthen
Willie Shoemaker
Pasquale Devito
B
===
In 1986, Libyan leader Muammar Qaddafi drew a so-called 'Line of Death' over what body of water?
Gulf of Sidra
Gulf of Oman
Red Sea
Persian Gulf
A
===
In a game with no wild cards, what is the highest possible poker hand?
straight flush
royal flush
full house
four of a kind
B
===
In America, what is the main ingredient in pepperoni?
fish
pepper
wheat
meat
D
===
In American football, how many points is a touchdown worth?
two
three
six
seven
C
===
In an adult human, how long is the large intestine?
one foot
five feet
twelve feet
twenty feet
B
===
In baseball, how many balls make a walk?
one
two
three
four
D
===
In bowling, how many pins must you knock down to get a strike?
zero
8
10
12
C
===
In British currency, how many pence make a pound?
10
100
500
1000
B
===
In computer terminology, what does the acronym 'FTP' stand for?
file transfer protocol
full time portal
full text processor
free to print
A
===
In computer terminology, what does the acronym 'ISP' stand for?
Individual Site Privacy
Investment Stability Plan
Internal Security Position
Internet Service Provider
D
===
In cooking, the term 'au gratin' is sometimes used to describe a dish with what topping?
cheese
fruit
gravy
whipped cream
A
===
In golf, what is one stroke over par called?
eagle
bogey
dormy
birdie
B
===
In Greek mythology, what is the name of Zeus' father?
Apollo
Cronus
Prometheus
Hercules
B
===
In horse racing, what is the term for a wager on the 1st, 2nd and 3rd place finishers in a specific race?
triple action
trifecta
exacta
triple crown
B
===
In ice hockey, which of the following is not a penalty?
hooking
charging
carving
butt-ending
C
===
In Mister Rogers' theme song, what does he ask you to be?
his cook
his student
his neighbor
all you can be
C
===
In mobster lingo, if you 'sing like a canary' what are you doing?
impersonating Sinatra
talking to the cops
killing an enemy
betting on horses
B
===
In soccer, which player is allowed to use his or her hands in the field of play?
midfielder
center
sweeper
goalkeeper
D
===
In the 1960s 'Batman' TV series, who was not a guest villain?
The Minstrel
The Archer
The Bookworm
The Squeegee Guy
D
===
In the 1976 remake of the classic film 'King Kong' what New York landmark does the giant ape climb?
Statue of Liberty
Empire State Building
World Trade Center
Chrysler Building
C
===
In the 1992 animated film 'Aladdin' what device does the hero use to travel from place to place?
talking car
winged horse
magic carpet
hot air balloon
C
===
In the Arthurian legend, who is married to Guinevere?
Merlin
King Arthur
Lancelot
Camelot
B
===
In the card game blackjack, how much are a queen and a king worth-together?
11
15
20
21
C
===
In the children's game, what color is 'Rover'?
green
black
red
blue
C
===
In the classic song 'Take Me Out to the Ballgame' for whom do we 'root root root'?
the umpire
the home team
the bat boy
Mighty Casey
B
===
In the comic strip 'Peanuts' what is Schroeder known for doing?
Dancing
playing football
playing the piano
Flying an imaginary plane
C
===
In the famous ballet 'The Nutcracker' who does the hero defeat?
Sugar Plum Fairy
Rat King
Snow Queen
Marzipan
B
===
In the famous baseball poem 'Casey at the Bat' Casey plays for the team from what town?
Stormfield
Fog City
Mudville
Waterlog
C
===
In the film 'Easy Rider' what emblem is on the back of Peter Fonda's leather jacket?
peace symbol
American flag
two white doves
Harley-Davidson logo
B
===
In the film 'The Talented Mr. Ripley' who plays Mr. Ripley?
Jude Law
Matt Damon
Dustin Hoffman
Ben Affleck
B
===
In the Jimmy Buffet song 'Margaritaville' what is the singer searching for?
a lime
a shaker of salt
his car keys
the bartender
B
===
In the movie 'Austin Powers: The Spy Who Shagged Me' what is the name of Dr. Evil's diminitive clone?
Little Buddy
Mini-Me
Small Fry
Dr. Evil Jr
B
===
In the movie 'Star Wars' what kind of creature is Chewbacca?
Woolie
Boobie
Wookie
Klingon
C
===
In the novel 'Around the World in 80 Days' Phileas Fogg's faithful valet is named what?
Sancho Panza
Passepartout
Renfield
Savoir Faire
B
===
In the novel 'The Adventures of Tom Sawyer' what is the name of Tom's sweetheart?
Polly Finn
Becky Thatcher
Nancy Drew
Emma Bovary
B
===
In the original 'Get Smart' TV series, what is agent Maxwell Smart's code name?
Agent 86
Agent 99
Larrabee
The Chief
A
===
In the sci-fi movie 'Fantastic Voyage' where do the voyagers travel?
through outer space
through a human body
to the ocean floor
to the center of the earth
B
===
In the story 'Jack and the Beanstalk' what does Jack trade to get the magic beans?
a cow
a hat
a harp
a goose
A
===
In the television network abbreviation 'ABC' what does the 'A' stand for?
Artistic
Audio
American
Adult
C
===
In the phrase 'Y2K' what does 'K' stand for?
millennium
computer code
catastrophe
thousand
D
===
In the United States, what is the first day of spring?
February 21
March 21
April 21
May 21
B
===
In traditional English puppet shows, who is married to the character Punch?
Debbie
Victoria
Judy
Barbara
C
===
In what city is TV's 'The Mary Tyler Moore Show' set?
Dallas
Chicago
New York
Minneapolis
D
===
In what city would you find people studying art and design at the Fashion Institute of Technology?
Paris
New York
Los Angeles
Melbourne
B
===
In what country are police officers referred to as 'bobbies'?
Israel
Greece
England
France
C
===
In what country did Magic Johnson play professional basketball during the 1999 season?
United States
Sweden
Israel
Turkey
B
===
In what country did Pokemon originate?
France
Hungary
Japan
Canada
C
===
In what decade did Israel become an independent state?
1920s
1940s
1950s
1960s
B
===
In what decade was the Hula-Hoop invented?
1890s
1920s
1950s
1970s
C
===
In what forest did Robin Hood live?
Black Forest
Petrified Forest
Nottingham Forest
Sherwood Forest
D
===
In what restaurant can you order a Grand Slam breakfast?
Denny's
McDonald's
Burger King
Hardee's
A
===
In what sport do athletes compete for the Walker Cup?
cricket
tennis
squash
golf
D
===
In what sport do you find 'steel cage' matches?
boxing
fencing
pro wrestling
college basketball
C
===
In what state is the 1999 movie 'Magnolia' set?
California
South Carolina
Georgia
Texas
A
===
In what U.S. city can you find the Basketball Hall of Fame?
Canton, Ohio
Cooperstown, New York
Springfield, Massachusetts
Lawrence, Kansas
C
===
In what year did the Great Depression begin?
1884
1929
1953
1975
B
===
In what year did the United States last win an Olympic gold medal in men's ice hockey?
1976
1980
1984
1988
B
===
In which of the following bands did Jimmy Page not play guitar?
Bad Company
The Firm
Led Zeppelin
The Yardbirds
A
===
In which of these sports do competitors use a 'funny car'?
supercross
dogsledding
gymnastics
drag racing
D
===
In what war did Joan of Arc fight?
Hundred Years' War
Franco-Prussian War
French Revolution
French and Indian War
A
===
Including the bottom, how many sides are on a square-based pyramid?
three
four
five
six
C
===
Into what body of water does the Rhone River flow?
Atlantic Ocean
Caspian Sea
North Sea
Mediterranean Sea
D
===
John D. Rockefeller made his fortune in what industry?
automobile 
oil
steel
railroad
B
===
Modern computer microchips are primarily composed of what element?
Sodium
Silicon
Aluminum
Silver
B
===
Mohair is made from the fleece of what animal?
camel
llama
goat
mole
C
===
'Nature, Mr. Allnut, is what we are put in this world to rise above' is a line from what film?
'Citizen Kane'
'The African Queen'
'The Deer Hunter'
'Adam's Rib'
B
===
On a set of jumper cables, what color designates the negative connector?
black
red
orange
blue
A
===
On average, what length of time passes between high tides?
3 hours, 25 minutes
6 hours, 25 minutes
12 hours, 25 minutes
24 hours, 25 minutes
C
===
On the TV show 'CHiPs' what was Officer Frank Poncherello's nickname?
Franky
Ponch
Chipper
Hot Dog
B
===
On the TV show 'Hill Street Blues' what is Joyce Davenport's nickname for Captain Frank Furillo?
Furry Monster
Pizza Man
Snookums
Baby Cakes
B
===
On TV's 'Seinfeld' what type of doctor did Mr. Costanza go to when he sat on 'fusilli Jerry'?
ophthalmologist
cardiologist
neurologist
proctologist
D
===
On Valentine's Day 2000, NASA's NEAR spacecraft began a yearlong orbit of what asteroid?
Eros
Cupid
Aphrodite
Venus
A
===
On what continent can you find tigers in the wild?
Africa
Asia
Europe
South America
B
===
On what body part should you wear a babushka?
head
hands
foot
legs
A
===
On which part of a car would you find the 'caliper'?
battery
engine
radiator
brakes
D
===
Paper will burn at approximately what temperature, in Fahrenheit?
98.6 degrees
212.5 degrees
398.5 degrees
451 degrees
D
===
People are supposed to drive on the left-hand side of the road in which country?
France
Italy
England
Germany
C
===
Phoebe, Dione and Helene are moons of what planet?
Jupiter
Saturn
Neptune
Pluto
B
===
Pop icon Tiny Tim was famous for playing what musical instrument?
ukulele
kazoo
accordion
fiddle
A
===
Someone would most likely contract salmonella poisoning from eating which of the following?
carrots
chicken
tofu
rice
B
===
Stevie Wonder and Michael Jackson have both recorded duets with which former Beatle?
Paul McCartney
John Lennon
George Harrison
Ringo Starr
A
===
The American patriot Paul Revere was named for his father, whose original name was what?
John Paul Revere
Paul Silver
Apollos Rivoire
Paolo Reverini
C
===
The Original Apple iMac computer was available in all of the following colors except which?
Tangerine
Strawberry
Kiwi
Grape
C
===
The 'Arkansas toothpick' is better known by what name?
Scottie Pippen
spare rib
pinkie finger
Bowie knife
D
===
The British dish 'bangers and mash' is made up of sausage and what?
eggs
bacon
liver
potatoes
D
===
The common term for someone who has difficulty seeing objects in the distance is what?
farsighted
nearsighted
hindsighted
hypermetropic
B
===
The dance known as the 'fandango' is of what origin?
Australian
African
Native American
Spanish
D
===
The disco band ABBA comes from what country?
Norway
Sweden
Switzerland
The Netherlands
B
===
The film 'Stand By Me' is based on a novel by what author?
Anne Proulx
Stephen King
Dean Koontz
Frank McCourt
B
===
The first commercial radio station was located in what city?
Chicago
Austin
Pittsburgh
Cleveland
C
===
The first sound recording to be made and reproduced was a recitation of what nursery rhyme?
'Humpty Dumpty'
'Mary Had a Little Lamb'
'Jack Be Nimble'
'Home, Sweet Home'
B
===
The majority of calcium in the human body is found where?
hair
blood
bones
digestive tract
C
===
The phrase 'hospital corners' refers to what?
bed sheets
paint
landscaping
scissors
A
===
The process of drilling holes in the skull is called what?
bifurcation
trepanation
aeronomy
skullduggery
B
===
The sport of judo comes from what Asian country?
Japan
Vietnam
Laos
Philippines
A
===
The Strauss family of composers popularized what dance?
waltz
tango
fox-trot
square dance
A
===
The term 'chili con carne' refers to chili with what?
beans 
meat
cheese
chili peppers
B
===
The TV show 'House of Style' airs on what network?
E
WB
MTV
Home Shopping Network
C
===
To create a tapestry, one must traditionally engage in what activity?
weaving
sculpting
baking
singing
A
===
To make an international telephone call from within the US, what are the first numbers you should dial?
011
101
888
911
A
===
To ward off bad luck, what do many people do to wood?
knock on it
kiss it
thank it
scratch it
A
===
What actress starred on 'Charlie's Angels' for the show's entire run?
Cheryl Ladd
Farrah Fawcett
Jaclyn Smith
Kate Jackson
C
===
What animal is considered sacred in India?
sheep
cow
chicken
dog
B
===
What animal is used to make lard?
pig
cow
snake
chicken
A
===
What animal represents the year 2000 on the Chinese calendar?
dragon
rabbit
tiger
monkey
A
===
What animated character has a crush on the Little Red Haired Girl?
Richie Rich
Charlie Brown
Bugs Bunny
Jonny Quest
B
===
What are fans of the TV show 'Mystery Science Theater 3000' known as?
Mysterians
MiSTies
'Bot Brigade
Gizmonics
B
===
What are the dimensions of a 'letter size' piece of paper?
3 1/2 x 5 inches
5 x 10 inches
8 1/2 x 11 inches
11 x 17 inches
C
===
What are the names of Donald Duck's three nephews?
Quick, Quack, Quock
Alvin, Simon, Theodore
Robbie, Chip, Ernie
Huey, Dewey, Louie
D
===
What are the names of the two primary M&M's spokes-candies?
Peanut and Plain
Red and Yellow
Mort and Marty
They don't have names
B
===
What are the plastic boxes that hold compact discs called?
frame cases
jewel cases
slip cases
wafer boxes
B
===
What are the Smothers Brothers' first names?
Frank and Bill
Tom and Dick
Dave and George
Ed and Pete
B
===
What article of clothing best describes a 'pashmina'?
shoes
pants
scarf
underwear
C
===
What automobile company makes the Sonata?
Toyota
Honda
Subaru
Hyundai
D
===
What biological process replicates DNA?
molting
mitosis
diffusion
peristalsis
B
===
What car company once manufactured and sold the 'Datsun' line of automobiles?
Nissan
Mazda
Toyota
Daihatsu
A
===
What cartoon character traveled in a time machine with Mr. Peabody?
Rocky
Jonny Quest
Underdog
Sherman
D
===
What character did Woody replace on the TV show 'Cheers'?
Coach
Diane
Norm
Frasier
A
===
What chemical do people frequently use to bleach hair?
folic acid
hydrogen peroxide
sodium chloride
nitrous oxide
B
===
What children's storybook character believes that the sky is falling?
Chicken Little
Curious George
Jack Sprat
Tom Thumb
A
===
What children's TV character is known as 'Da Niao' in China?
Barney
Big Bird
Mickey Mouse
Tinky Winky
B
===
What city did the Beatles originally call home?
London
Leeds
Liverpool
Manchester
C
===
What city is known as 'the rubber capital of the world'?
Omaha, Nebraska
Rockford, Illinois
Grand Rapids, Michigan
Akron, Ohio
D
===
What city's airport uses the code ORD?
Chicago
Orlando
New York City
Portland
A
===
What city's residents are known as 'Knickerbockers'?
Boston
Philadelphia
New York City
London
C
===
What color is a ruby?
red
black
yellow
blue
A
===
What color is cartoon character Marge Simpson's hair?
yellow
purple
blue
brown
C
===
What color is the masthead of USA Today's 'Life' section?
green
purple
red
blue
B
===
What color is Uncle Sam's goatee?
brown
black 
white
dishwater blond
C
===
What colors are the two circles in the MasterCard logo?
pink and orange
blue and green
black and white
red and yellow
D
===
What color is Pepto-Bismol liquid?
pink
blue
clear
green
A
===
What company makes Oreo cookies?
General Mills
Nabisco
Keebler
Kraft
B
===
What company makes perfumes called 'Beautiful' and 'Pleasures'?
Estee Lauder
Ralph Lauren
Elizabeth Arden
Calvin Klein
A
===
What condition is caused by malfunctioning sebaceous glands?
bad breath
shingles
acne
carpal tunnel syndrome
C
===
What corporation was founded by a candlemaker and a soapmaker?
Simon & Schuster
Procter & Gamble
Johnson & Johnson
Smith & Wesson
B
===
What country does Bordeaux wine come from?
France
Spain
Australia
United States
A
===
What country gave us the fashionable headgear called the beret?
Switzerland
China
Mexico
France
D
===
What country is famous for making wooden shoes?
Russia
Thailand
The Netherlands
Australia
C
===
What country is the rock group U2 from?
England
Ireland
Belgium
Germany
B
===
What country was once ruled by shoguns?
China
Japan
North Korea
Taiwan
B
===
What day of the week is sometimes called 'hump day'?
Wednesday
Thursday
Friday
Saturday
A
===
What disease does a carcinogen cause?
cancer
influenza
emphysema
heart disease
A
===
What disease is characterized by a body's inability to properly metabolize glucose?
Influenza
Septicemia
Diabetes
Arthritis
C
===
What disease is sometimes referred to as the 'royal disease'?
rickets
measles
hemophilia
tuberculosis
C
===
What do the initials 'E. E.' in poet E. E. Cummings' name stand for?
Edward Estlin
Edmund Earl
Ernest Eakins
Eugene Evan
A
===
What do you call a young cow?
mare
lamb
kid
calf
D
===
What do you call three consecutive strikes in bowling?
yahtzee
mulligan
turkey
ace
C
===
What does a pH level measure?
acidity
density
wavelength
humidity
A
===
What does an animal produce when it lactates?
sweat
wool
milk
methane
C
===
What does it mean to work 'pro bono'?
work overtime
work without pay
work as your own boss
not work at all
B
===
What does the acronym 'REM' stand for?
random energy module
rapid eye movement
red entertainment machine
really energetic music
B
===
What does the Latin phrase 'e pluribus unum' mean?
What a crazy life.
In God we trust.
from many, one
for the greater good
C
===
What does the 'ROM' in CD-ROM stand for?
Really Obscure Memory
Run-Other Memory
Random Object Memory
Read-Only Memory
D
===
What does the Yiddish word 'meshuga' mean?
crazy
sacred
stingy
sweet
A
===
What exercise apparatus is used during a 'Spinning' class?
stationary bicycle
treadmill
rowing machine
barbells
A
===
What famous folksinger founded the Institute for the Study of Non-Violence in 1965?
Bob Dylan
Woody Guthrie
Joan Baez
Peter Yarrow
C
===
What famous radio personality was also the voice of Shaggy on the cartoon 'Scooby-Doo'?
Rush Limbaugh
Casey Kasem
Larry King
Howard Stern
B
===
What fictional character claims to be 'smarter than the average bear'?
Paddington Bear
Fozzie Bear
Smokey Bear
Yogi Bear
D
===
What French city is home to a famous international film festival each spring?
Cannes
Marseille
Dijon
Lyon
A
===
What football player was known as 'The Galloping Ghost'?
Jim Thorpe
Dick Butkus
Red Grange
George Halas
C
===
What force causes an ice cream cone to fly off of a spinning merry-go-round?
centrifugal
vehicular
gravitational
torsal
A
===
What former 'Today' show personality played a neighbor on the TV sitcom 'The Hogan Family'?
Jane Pauley
Willard Scott
Deborah Norville
Joe Garagiola
B
===
What Greek poet wrote 'The Iliad' and 'The Odyssey'?
Sophocles
Plato
Homer
Socrates
C
===
What high school does the gang from the 'Archie' comic strip attend?
Ridgemont High
Riverdale High
Rumson High
Riker's Island High
B
===
What important food crop is grown in fields called paddies?
wheat
rye
corn
rice
D
===
What internet company goes by the acronym AOL?
America Over Lines
America Online
Americans On Links
Americans On LOR
B
===
What is a balalaika?
musical instrument
Russian peasant
type of hat
breed of shark
A
===
What is a Dutch oven?
a toaster oven
a microwave
a kettle pot
a sauna
C
===
What is actor Antonio Banderas native language?
Spanish
Russian
German
French
A
===
What is an alternate name for the food dish 'Beijing duck'?
Shanghai duck
Peking duck
Hong Kong duck
Brooklyn duck
B
===
What is another name for the camelopard?
circus
giraffe
cantaloupe
oasis
B
===
What is another way of writing 'six feet'?
6'
6
6''
6#
A
===
What is called a 'lorry' in Britain?
a toaster
a truck
a babysitter
an elevator
B
===
What is considered the proper way to address a duke?
'Your Majesty'
'Your Eminence'
'Your Excellency'
'Your Grace'
D
===
What is Delta Burke's character's job on the sitcom 'Designing Women'?
fashion designer
graphic designer
interior designer
website designer
C
===
What is New Mexico's nickname?
'The Desert State'
'Gateway to Paradise'
'Land of Enchantment'
'The Garden State'
C
===
What is produced during photosynthesis?
hydrogen
nylon
oxygen
light
C
===
What is the 7-Eleven company's trademarked name for its super-large sodas?
Big Slurp
Big Gulp
Big Drink
Big Sip
B
===
What is the approximate speed of light?
165 miles per hour
122,000 miles per hour
186,000 miles per second
293,000 miles per second
C
===
What is the art of elegant handwriting called?
calligraphy
engraving
decoupage
lithography
A
===
What is the baseball term for a batter who substitutes for another batter?
switchhitter
shadow hitter
clip hitter 
pinch hitter
D
===
What is the birthstone for the month of January?
topaz
garnet
opal
diamond
B
===
What is the capital of New Zealand?
Sydney
Wellington
Auckland
Melbourne
B
===
What is the capital of North Dakota?
Bismarck
Fargo
Sioux Falls
Pierre
A
===
What is the chemical process wherein a solid is turned to a liquid via the application of heat?
distillation
photosynthesis
freezing
melting
D
===
What is the colored part of the eye called?
iris
pupil
retina
cochlea
A
===
What is the correct spelling of New Mexico's largest city?
Albuqerque
Albuquerque
Albequerque
Santa Fe
B
===
What is the final word of the Pledge of Allegiance?
America
stands
indivisible
all
D
===
What is the largest animal ever to live on Earth?
blue whale
giant squid
woolly mammoth
Tyrannosaurus
A
===
What is the largest city in Pennsylvania?
Philadelphia
Stewartsville
Harrisburg
Pittsburgh
A
===
What is the last book of the New Testament?
Revelation
Judges
Ruth
John
A
===
What is the last letter of the Greek alphabet?
omicron
omega
upsilon
zeta
B
===
What is the meaning of 'Betelgeuse', the name of the brightest star in the constellation Orion?
blossom on a shield
eye of the archer
the lion's mane
armpit of the giant
D
===
What is the medical term for a doctor's identification of a disease?
Hypnosis
Prognosis
Trichinosis
Diagnosis
D
===
What is the more common name for the disease 'pertussis'?
whooping cough
tennis elbow
black lung
German measles
A
===
What is the most popular month for weddings in America?
January
May
August
November
C
===
What is the name for the thin board used to mix colors while painting?
pestle
easel
shoe
palette
D
===
What is the name of Howard Stern's female on-air sidekick?
Allison Norris
Jackie Reeses
Jackie Martling
Robin Quivers
D
===
What is the name of Mario's brother in the 'Super Mario' video games?
Louis
Luigi
Luciano
Zelda
B
===
What is the name of Raggedy Ann's doll brother?
Red
Freckles
Randy
Andy
D
===
What is the name of the baby who appears in cartoons and comic strips with Popeye the Sailor?
Pun'kin
Lamikins
Suga'baby
Swee'pea
D
===
What is the name of the character Played by Woody Allen in the 1967 James Bond film 'Casino Royale'?
Dr. Evil
Q
Little Jimmy Bond
M
C
===
What is the name of the female character played by comedian Flip Wilson on his 1970s TV show?
Miss Jackie
Elizabeth Sanford
Geraldine Jones
Gladys Knight
C
===
What is the name of the fruit that is half tangerine and half grapefruit?
graperine
tangefruit
tangelo
kumquat
C
===
What is the name of the mountain where the mythological Greek gods live?
Jupiter
Olympus
Vesuvius
Valhalla
B
===
What is the name of the Newtonian law that states 'An object in Motion tends to stay in motion'?
Law of Inertia
Law of Thermodynamics
Law of Relativity
Law of Gravitation
A
===
What is the name of the POW camp where 'Hogan's Heroes' are held?
Stalag 13
Alcatraz 17
Devil's Island
Leavenworth
A
===
What is the name of the South African political party that was headed by Nelson Mandela?
African National Congress
South African Democrats
Inkatha Freedom Party
Aryan National Assembly
A
===
What is the name of the StarKist tuna mascot?
Charlie
Sam
Al
Morris
A
===
What is the name of the Swedish company that specializes in affordable furniture?
Gambro
Electrolux
Saab
IKEA
D
===
What is the national animal of Australia?
koala
kangaroo
platypus
alligator
B
===
What is the nickname of Florida's controversial death row electric chair?
Old Yeller
Old Geezer
Old Smoky
Old Sparky
D
===
What is the normal playback speed of a 12" long-playing record?
12 1/2 rpm
33 1/3 rpm
45 rpm
100 rpm
B
===
What is the official language of The Netherlands?
Danish
Swedish
German
Dutch
D
===
What is the oldest continuously run sporting event in the United States?
Westminster Dog Show
Boston Marathon
Kentucky Derby
Indianapolis 500
C
===
What is the oldest permanent European settlement in the United States?
St. Augustine, Florida
Plymouth, Massachusetts
Newport News, Virginia
Charlotte, North Carolina
A
===
What is the principal ingredient in traditional cole slaw?
lettuce
spinach 
cabbage
chicory
C
===
What is the proletariat?
the homeless
the royalty
the upper class
the working class
D
===
What is the proper nautical use of an anchor?
to catch large fish
to calculate water depth
to hold a ship in place
to damage other boats
C
===
What is the singular form of the word 'graffiti'?
graffita
graffitem
graffito
graffitus
C
===
What is the square root of 81 squared?
9
27
81
729
C
===
What is the technical term for someone who studies fish?
entomologist
ichthyologist
marinologist
herpetologist
B
===
What is the technical term for the offspring of a female donkey and a male horse?
burro
dorse
hinny
honker
C
===
What is the traditional 20th wedding anniversary gift?
paper
leather
china
silver
C
===
What is varicella?
a fancy pasta
a type of opera
the chicken pox virus
ancient Roman poetry
C
===
What is your astrological sign if you were born on Halloween?
Scorpio
Capricorn
Libra
Cancer
A
===
What is your hallux?
earlobe
tongue
eyelid
big toe
D
===
What kind of angle is formed where two perpendicular lines meet?
obtuse
acute
right
invisible
C
===
What kind of animal is a peregrine?
moose
cat
bird
fish
C
===
What kind of animal is cartoon character Tennessee Tuxedo?
cat
skunk
walrus
penguin
D
===
What kind of car did Burt Reynolds drive in the movie 'Smokey and the Bandit'?
Lamborghini
Camaro
Corvette
Trans Am
D
===
What kind of flying contraption is featured in the movie 'Chitty Chitty Bang Bang'?
boat
car
truck
bike
B
===
What kind of item is a ginsu?
radio
knife
toothbrush
martial arts weapon
B
===
What kind of worker uses a 'paddy wagon'?
limo driver
police officer
rice farmer
paramedic
B
===
What letters are on the '3' button of a touch-tone telephone?
ABC
DEF
GHI
WXY
B
===
What liqueur is used to make a Pink Lady cocktail pink?
grenadine
schnapps
triple sec
pernod
A
===
What literary work is the source of the quote 'Abandon every hope, all you who enter here'?
'Paradise Lost'
'The Divine Comedy'
'Beowulf'
'Twilight'
B
===
What mathematical term is used to describe the average of a series of numbers?
median
mode
majority
mean
D
===
What metal device is used by police to immobilize the wheels of repeat parking offenders?
Brooklyn clamp
Denver boot
LoJack
The Club
B
===
What Mexican holiday takes place on May 5th?
Mexican Independence Day
Santa Anna's Birthday
Cinco de Mayo
Christmas
C
===
What nationality was Karl Marx?
Russian
German
Danish
English
B
===
What Native American tribe did chief Crazy Horse lead?
Apache
Comanche
Sioux
Iroquois
C
===
What native empire controlled Large areas of South African Territory during the 19th century?
Hutu
Zulu
Aztec
Masai
B
===
What New Age musician released a 1998 album titled 'King of the Pan Flute'?
Zamfir
Yanni
Vangelis
Kenny G
A
===
What new token was recently added to the Monopoly board game?
piggybank
sack of money
globe
telephone
B
===
What newspaper do Lois Lane and Clark Kent work for?
The Bugle
The Daily Planet
The Metropolis Tribune
The New York Times
B
===
What part of the human body does a gastroenterologist examine?
brain
skeleton
stomach
nose
C
===
What part of the world was once known as Cathay?
China
India
Iran
Indonesia
A
===
What people ruled the Andes Mountains until they were conquered by the Spanish in 1532?
Pueblo
Aztec
Inca
Apache
C
===
What place is named in the title of the 1979 live album by rock legends Cheap Trick?
Budapest
Budokan
Bhutan
Britain
B
===
What popular toy is featured in the film 'The Hudsucker Proxy'?
Beanie Babies
Hula Hoop
Lincoln Logs
Lite Brite
B
===
What pro wrestler grapples with Sylvester Stallone in the movie 'Rocky III'?
Dolph Lundgren
Hulk Hogan
Andre the Giant
The Iron Sheik
B
===
What professional sports team plays its home games in the Alamodome?
New York Jets
Detroit Tigers
Boston Bruins
San Antonio Spurs
D
===
What rank entitles a general in the US Army to wear three stars?
brigadier general
corporal general
lieutenant general
major general
C
===
What recording artist claims that sportscaster Marv Albert was a major influence on his sound?
David Lee Roth
Meat Loaf
Axl Rose
Chuck D
D
===
What singer appeared in the 1992 baseball film 'A League of Their Own'?
Brandy
Madonna
Garth Brooks
Whitney Houston
B
===
What sport is featured in the 1996 movie 'Kingpin'?
wrestling
golf
chess
bowling
D
===
What sport is known as 'The Sport of Kings'?
polo
archery
yachting
horse racing
D
===
What sporting event is held annually on Memorial Day weekend?
Iditarod
Kentucky Derby
Indianapolis 500
Super Bowl
C
===
What substance was used for blood in the famous shower scene from the movie 'Psycho'?
tomato juice
red wine
chocolate syrup
ketchup
C
===
What tea is known for its distinctive bergamot flavor?
Earl Grey
Darjeeling
English Breakfast
Prince of Wales
A
===
What team has won the most World Series?
Chicago Cubs
Los Angeles Dodgers
New York Yankees
San Francisco Giants
C
===
What term describes a tribe that has no set homeland and wanders from place to place?
Nomadic
Pedantic
Schematic
Cathartic
A
===
What term describes a word created by rearranging the letters of another word?
onomatopoeia
malapropism
anagram
antonym
C
===
What term describes someone who does not believe in the existence of God?
hedonist
deist
agnostic
atheist
D
===
What term describes the passing of genetic traits from one generation to the next?
heredity
heresy
homogeneity
hemoglobin
A
===
What term is used to describe a group of fish?
knot
drape
school
gaggle
C
===
What term is used to describe a group of geese?
gaggle
gang
gander
grist
A
===
What topic does Spin magazine primarily cover?
politics
washing machines
books
music
D
===
What type of meat is on a traditional Reuben sandwich?
turkey
bologna
corned beef
pepperoni
C
===
What type of substance is 'terra-cotta'?
metal
ceramic
wood
glass
B
===
What U.S. president is mentioned by name in the opening theme song of TV's 'All in the Family'?
Calvin Coolidge
Harry Truman
Herbert Hoover
Richard Nixon
C
===
What was Ludwig Van Beethoven's final symphony?
Ninth
Tenth
Eleventh
Twelfth
A
===
What was Richard Nixon's middle name?
Michael
Milhous
Mortimer
Matthew
B
===
What was the birth name of civil rights leader Malcolm X?
Michael Brown
Malcolm Little
Malcolm Lincoln
Michael Lloyd
B
===
What was the first American college to become coeducational?
Oberlin College
Dartmouth College
Grinnell College
Antioch College
A
===
What was the name of Huey Lewis' band?
The News
The Attractions
The Silver Bullet Band
Louie and Dewey
A
===
What was the name of the 1999 art exhibit that sparked a national debate about censorship?
'Sticks & Stones'
'Pulsation'
'Black & White'
'Sensation'
D
===
What was the name of the first nuclear-powered submarine?
Nautilus
Neptune
Nordenfelt III
Nicholas
A
===
What was the name of the first ship to sail around the world?
Triton
Victoria
Magellan
Elizabeth II
B
===
What was the original name of the Apple Macintosh XL computer?
Lisa 2
Mac Daddy
Granny Smith
Orange XL
A
===
What was the title of Beethoven's only completed opera?
'Faust'
'The Silence'
'Immortal Beloved'
'Fidelio'
D
===
What were the first names of the early American explorers Lewis and Clark?
Morgan and Mason
Meriwether and William
Cabot and Joseph
Meredith and George
B
===
What's the popular name of the breakfast meal consisting of sausages wrapped in pancakes?
ducks in a pond
pigs in a blanket
cows in a pasture
dogs in the oven
B
===
What's the third letter of the Greek alphabet?
delta
gamma
phi
theta
B
===
What's unique about a skeleton key?
It opens many locks.
It's made of bone.
It's extremely old.
It hangs in a closet.
A
===
When daylight-saving time arrives in the spring, how do most Americans turn their clocks?
one hour forward
one hour backward
two hours forward
two hours backward
B
===
When driving, which of the following gestures means 'left turn'?
arm bent upwards
thumbs up
closed fist
arm straight out
D
===
In the presidential election of 1932, how many U.S. states did FDR not win the electoral votes for?
six
seven
eight
ten
A
===
When it comes to measuring horses, how long is a 'hand'?
four inches
seven inches
ten inches
two feet
A
===
When it first appeared on the Internet, amazon.com sold only what?
books
compact discs
cars
clothes
A
===
When it's noon in New York during daylight-saving time, what time is it in Honolulu?
6:00 a.m.
6:30 a.m.
7:00 a.m.
8:00 a.m.
A
===
Where are fireworks first known to have been developed?
Italy
China
Great Britain
Greece
B
===
Where did jazz great Sun Ra claim he was born?
Atlantis
Mount Olympus
Saturn
in a saxophone
C
===
Where did Lewis and Clark begin their famous expedition in 1804?
Seattle
St. Louis
New Orleans
Washington, DC
B
===
Where did the Exxon Valdez run aground in March of 1989?
Monterey Bay
Prince William Sound
Cape Cod
Gulf of Mexico
B
===
Where is Ghirardelli Square located?
Milan
Rome
Washington DC
San Francisco
D
===
Where is the Louvre museum?
Paris
Lyon
Geneva
Vichy
A
===
Where was the chicken first domesticated?
France
India
Peru
Zaire
B
===
Where would you typically find a bailiff?
grocery store
courtroom
football stadium
doctor's office
B
===
Where is the Frank Lloyd Wright-designed house known as Falling Water?
Connecticut
Pennsylvania
Illinois
New York
B
===
Which actress played a pointy-eared Vulcan in the movie 'Star Trek II: The Wrath of Khan'?
Whoopi Goldberg
Jennifer Grey
Kirstie Alley
Helen Hunt
C
===
Which American colony, known for its religious tolerance, did Roger Williams found in 1636?
Massachusetts
Rhode Island
Virginia
Vermont
B
===
Which brand of cat food claims it's so tasty that 'cats ask for it by name'?
Fancy Feast
Cat Chow
Meow Mix
9-Lives
C
===
Which character on the TV show 'Friends' is a chef?
Joey
Monica
Ross
Rachel
B
===
Which company holds an annual self-named 'Bake-Off'?
Betty Crocker
Duncan Hines
Pillsbury
Keebler
C
===
Which famed modeling agency shares its name with a top U.S. automaker?
Ford
Chevrolet
Chrysler
Saturn
A
===
Which fast food chain used the advertising slogan, 'Where's the beef?'
Wendy's
Kentucky Fried Chicken
Burger King
McDonald's
A
===
Which of the boys on the TV show 'My Three Sons' is adopted?
Mike
Ernie
Chip
Robbie
B
===
Which of the following articles of clothing has a hood?
parka
kilt
lederhosen
sarong
A
===
Which of the following beverages is brewed from the leaves of a plant?
tea
coffee
ginger ale
wine
A
===
Which of the following breakfast cereals is shaped like the letter O?
Life Corn
Chex
Cheerios
Raisin Bran
C
===
Which of the following candies is traditionally fruit flavored?
M&M's
Skittles
Reese's Pieces
Junior Mints
B
===
Which of the following is a natural sugar found in most fruits?
necrose
fructose
bellicose
pantiose
B
===
Which of the following is a sports award?
Oscar
Emmy
Nobel
Espy
D
===
Which of the following is about the Watergate scandal?
'All the King's Men'
'All the Pretty Horses'
'All the President's Men'
'All the Right Moves'
C
===
Which of the following is most commonly kept in a terrarium?
money
books
ice
plants
D
===
Which of the following is not a flavor of Ben & Jerry's Ice Cream?
Wavy Gravy
Bovinity Divinity
Cutie Patootie
Chubby Hubby
C
===
Which of the following is not a TV cartoon duo?
Chip and Dale
Beavis and Butt-head
Simon and Garfunkel
Tom and Jerry
C
===
Which of the following is not in Nevada?
Liberace Museum
Pikes Peak
Lake Mead
Hoover Dam
B
===
Which of the following must be obtained by foreigners wishing to permanently reside in the US?
visa
bill of landing
driver's license
carte blanche
A
===
Which of the following requires the use of at least two needles?
macrame
braiding
crocheting
hand knitting
D
===
Which of the following words does not appear in the Lewis Carroll poem 'Jabberwocky'?
brillig
bandersnatch
wabe
grelp
D
===
Which of the Three Stooges was not related to the others?
Moe
Larry
Curly
Shemp
B
===
Which of these actors did one-handed push-ups on stage at the 1992 Academy Awards?
Sylvester Stallone
Jack Nicholson
Jack Palance
Marisa Tomei
C
===
Which of these animals lays eggs?
cow
gerbil
frog
elephant
C
===
Which of these animals shares its name with a luxury car?
yak
gazelle
sloth
jaguar
D
===
Which of these are not legumes?
beans
peas
radishes
peanuts
C
===
Which of these Australian birds is most closely related to the ostrich?
puffin
kookaburra
cockatoo
emu
D
===
Which of these candy bars was named for a baseball player?
Baby Ruth
Clark Bar
Reggie Bar
Butterfinger
A
===
Which of these college football programs has produced the most Heisman Trophy winners?
Notre Dame
USC
Oklahoma
Michigan
A
===
Which of these colors is a shade of blue?
ochre
periwinkle
mauve
ecru
B
===
Which of these countries does not participate in NAFTA?
United States
Canada
Mexico
Guatemala
D
===
Which of these companies is not an online stock brokerage?
E*Trade
EDigital
Datek Online
DLJ Direct
B
===
Which of these countries is not in Europe?
Italy
Spain
Greece
Israel
D
===
Which of these countries was not a member of the Axis nations during World War II?
Germany
Italy
Spain
Japan
C
===
Which of these Democrats lost to Ronald Reagan in the 1984 presidential elections?
Michael Dukakis
Walter Mondale
Gary Hart
Jimmy Carter
B
===
Which of these dishes is made from pig intestines?
haggis
chitlins
grits
chop suey
B
===
Which of these evangelists is a cousin of rocker Jerry Lee Lewis?
Billy Graham
Oral Roberts
Jerry Falwell
Jimmy Swaggart
D
===
Which of these famous baseball figures was once acquitted at court-martial for insubordination?
Abner Doubleday
Ty Cobb
Jackie Robinson
Billy Martin
C
===
Which of these fashion designers was born in the United States?
Laura Ashley
Helmut Lang
Donna Karan
Christian Dior
C
===
Which of these foods could contain small amounts of naturally occurring opium?
chocolate truffles
poppy seed bagels
carbonated soda
sesame chicken
B
===
Which of these foods could you catch at sea?
shallot
stollen
scallop
scone
C
===
Which of these foods is poisonous to dogs?
peanut butter
bananas
chocolate
olives
C
===
Which of these games is not played with cards?
baccarat
rummy
craps
solitaire
C
===
Which of these foods is not traditionally considered kosher?
citrus fruits
barley
chicken
shellfish
D
===
Which of these Hemingway characters is a newspaperman?
Jake Barnes
Rogelio Gomez
Frederic Henry
John MacWalsey
A
===
Which of these holidays is not attached to a specific date?
Independence Day
New Year's Day
Thanksgiving
Christmas
C
===
Which of these horror films spawned the most sequels?
'Scream'
'Jaws'
'Halloween'
'Friday the 13th'
D
===
Which of these household pets should be vaccinated for parvovirus?
hamster
cat
dog
bird
C
===
Which of these is a commonly-known investment account?
CNN
EMC
IRA
IRS
C
===
Which of these is a fish?
sea horse
sea cow
sea snake
sea lion
A
===
Which of these is a government agency established to protect investors?
AAA
NBA
SEC
MADD
C
===
Which of these is a member of the cucumber family?
green pepper
watermelon
potato
green bean
B
===
Which of these is a slang term for 'police'?
fuzz
shrinks
bean counters
aardvarks
A
===
Which of these is a type of artwork consisting of pieces of wood inlaid in geometric patterns?
marquetry
parquetry
harquetry
sharquetry
B
===
Which of these is an Italian Design firm?
Escada
Fendi
Ghost
Mainbocher
B
===
Which of these is another name for a golf course?
Pitch
Links
Steps
Suite
B
===
Which of these is commonly used to treat allergies?
antimatter
anticoagulants
antiseptics
antihistamines
D
===
Which of these is made from cacao seeds?
marzipan
soy sauce
chocolate
anchovies
C
===
Which of these is not a breed of cat?
Persian
Turkish Angora
Bichon Frise
Maine Coon
C
===
Which of these is not a city in the state of New York?
Perskippity
Kerhonkson
Schenectady
Lackawanna
A
===
Which of these is not a fabric?
Velveteen
Celotex
Seersucker
Tencel
B
===
Which of these is not a Hindu deity?
Shiva
Vishnu
Sanskrit
Brahma
C
===
Which of these is not a 'lock' function on a standard desktop computer keyboard?
print lock
number lock
scroll lock
caps lock
A
===
Which of these is not a position on an American football team?
quarterback
tight end
striker
free safety
C
===
Which of these is not a spice?
dill
aniseed
cucumber
cayenne
C
===
Which of these is not a style of shoe?
gingham
brogan
espadrille
docksider
A
===
Which of these is not a traditional Greek dish?
sukiyaki
souvlaki
moussaka
finikia
A
===
Which of these is not a type of chili pepper?
habanero
cheyenne
jalapeno
guajillo
B
===
Which of these is not a type of primate?
baboon
marmot
orangutan
chimpanzee
B
===
Which of these is not a type of rock?
metamorphic
sedimentary
igneous
deciduous
D
===
Which of these is not an ingredient in Yorkshire pudding?
eggs
milk
chocolate
meat drippings
C
===
Which of these is not found in a Snickers candy bar?
almonds
chocolate
nougat
caramel
A
===
Which of these is not one of Aesop's fables?
'The Dog and the Squirrel'
'The Hare and the Tortoise'
'The Eagle and the Beetle'
'The Ox and the Frogs'
A
===
Which of these is not one of superhero Captain Marvel's abilities?
the power of Apollo
the strength of Hercules
the courage of Achilles
the wisdom of Solomon
A
===
Which of these is not one of the four basic forces in nature?
electromagnetic
gravitational
nuclear
centrifugal
D
===
Which of these is not one of the official languages of the United Nations?
Japanese
English
Russian
Spanish
A
===
Which of these is not one of the three branches of the US government?
Judicial
Executive
Parliamentary
Legislative
C
===
Which of these is not the name of one of rock musician Frank Zappa's children?
Dweezil
Ahmet
Moon Unit
Lumpy Gravy
D
===
Which of these is referred to as a 'pigskin'?
Football
Basketball
hockey puck
catcher's Mitt
A
===
Which of these is typically not used as a spice?
dill
thyme
hemlock
marjoram
C
===
Which of these items is useful for removing ink stains?
baking soda
nail polish
hair spray
butter
A
===
Which of these measurements is equal to one square foot?
50 square inches
77 square inches
100 square inches
144 square inches
D
===
Which of these magazines does not focus on natural science?
Tiger Beat
Outside
National Geographic
Smithsonian
A
===
Which of these men has never been a head coach in the NFL?
Dick Vermeil
Bill Parcells
Chuck Noll
Pat Riley
D
===
Which of these months has 31 days?
March
April
June
September
A
===
Which of these movies does not star Jim Carrey?
'Patch Adams'
'The Truman Show'
'Dumb and Dumber'
'The Mask'
A
===
Which of these names has never belonged to a Pope?
Leo
Lando
Linus
Lawrence
D
===
Which of these organizations is not part of the U.S. government?
NAACP
NASA
CIA
FBI
A
===
Which of these organs comes in a pair?
liver
kidney
stomach
gallbladder
B
===
Which of these painting tools has bristles on it?
easel
knife
brush
palette
C
===
Which of these pastas is spiral shaped?
fettuccine
rigatoni
tortellini
rotini
D
===
Which of these people was buried in the Valley of the Kings?
Louis XIV
Elvis Presley
Julius Caesar
King Tut
D
===
Which of these people was not alive in the 20th century?
Mark Twain
Thomas Edison
Sigmund Freud
Ulysses S. Grant
D
===
Which of these performers made her film debut in Spike Lee's 'Do the Right Thing'?
Jennifer Lopez
Rosie Perez
Paula Abdul
Tisha Campbell
B
===
Which of these places is known for art auctions?
Shelby's
Nickleby's
Gatsby's
Sotheby's
D
===
Which of these plants is the national emblem of Scotland?
ivy
thistle
rose
linden
B
===
Which of these popular games relies on bluffing?
Outburst
Balderdash
Pictionary
Scattergories
B
===
Which of these refers to an alcoholic drink laced with a knockout drug?
Zombie
Kamikaze
Mickey Finn
Molotov cocktail
C
===
Which of these rivers flows through France?
Volga
Seine
Mekong
Allegheny
B
===
Which of these rock guitarists designed a colorful line of men's neckties?
Eric Clapton
Jerry Garcia
Jeff Beck
Keith Richards
B
===
Which of these rocks will float in water?
granite
limestone
shale
pumice
D
===
Which of these sentences is written in the subjunctive?
I am not your man
I wish I were your man
Wherefore art your man?
Your man is where?
B
===
Which of these snakes is poisonous?
anaconda
boa constrictor
copperhead
python
C
===
Which of these songs was a Top 10 hit for the rock band The Police?
'Radio Ga-Ga'
'Ob-la-di, Ob-la-da'
'De Do Do Do, De Da Da Da'
'In-a-Gadda-Da-Vida'
C
===
Which of these sounds is commonly associated with owls?
chirp
bark
growl
hoot
D
===
Which of these states is not the birthplace of a US president?
New Jersey
Nebraska
Kansas
California
C
===
Which of these stores is not owned by Gap Inc?
Gap
Banana Republic
Old Navy
J Crew
D
===
Which of these television programs did not feature characters introduced on 'Happy Days'?
'Mork & Mindy'
'Perfect Strangers'
'Joanie Loves Chachi'
'Laverne & Shirley'
B
===
Which of these television series was not set in the United States?
'Picket Fences'
'M*A*S*H'
'Northern Exposure'
'The Paper Chase'
B
===
Which of these toys answers questions?
Magic 8 Ball
Barbie
Frisbee
Slinky
A
===
Which of these vitamins was the first to be named?
Vitamin A
Vitamin-12
Vitamin E
Vitameatavegimen
A
===
Which of these words is a synonym for 'perambulate'?
kiss
shout
stroll
heal
C
===
Which of these words is an adverb?
hurried
fast
speedy
quickly
D
===
Which of these words means 'yes' in French?
qui
oui
ja
okey-dokey
B
===
Which of these words is spelled correctly?
decieve
foriegn
hygiene
wierd
C
===
Which one of these world leaders was assassinated?
Indira Gandhi
Ferdinand Marcos
Golda Meir
Neville Chamberlain
A
===
Which one of these World War II leaders was not at the Yalta Conference?
Stalin
Mussolini
Churchill
Roosevelt
B
===
Which of these would you most commonly find in a sconce?
candle
food
birds
books
A
===
Which Pope immediately preceded John Paul II?
John XXIII 
Paul VI
John Paul I
Hank II
C
===
Which 'Rocky' film features Mr. T?
'Rocky II'
'Rocky III'
'Rocky IV'
'Rocky '
B
===
Who co-founded Microsoft with Bill Gates?
Steve Jobs
Steve Wozniak
Paul Williams
Paul Allen
D
===
Who composed the 'Moonlight Sonata'?
Mozart
Handel
Bach
Beethoven
D
===
Who is an archenemy of the cartoon superhero Underdog?
OverCat
Muttley
Mr. Whoopie
Dick Dastardly
A
===
Who is considered the owner of a 'publicly held' company?
the CEO
the stockholders
the president
the government
B
===
Who is the career hit leader among players never elected to Baseball's Hall of Fame?
Steve Garvey
Jim Rice
Pete Rose
Ken Griffey Jr
C
===
Who is the creator of the comic strip 'The Far Side'?
Jim Davis
Gary Larson
Garry Trudeau
Charles Schulz
B
===
Who is the mythological Roman goddess of flowers?
Diana
Echo
Flora
Niobe
C
===
Who is the patron saint of animals?
St. Isidore of Seville
St. Anthony of Padua
St. Francis of Assisi
St. Joan of Arc
C
===
Who is the shortest man to ever win an NBA slam dunk competition?
Anthony 'Spud' Webb
Michael 'Air' Jordan
Tyrone 'Muggsy' Bogues
Julius 'Dr. J' Erving
A
===
Who is the star of the movie 'Casablanca'?
Errol Flynn
Clark Gable
Cary Grant
Humphrey Bogart
D
===
Who is the star of the TV show 'Everybody Loves Raymond'?
Ray Liotta
Ray Romano
Ray Parker Jr.
Sugar Ray Leonard
B
===
Who is the twin sister of 'Dear Abby' columnist Abigail VanBuren?
Martha Stewart
Dr Ruth Westheimer
Ann Landers
Miss Manners
C
===
Who kills Tony at the end of the film 'West Side Story'?
Riff
Chino
Bernardo
He kills himself.
B
===
Who led the 1831 slave insurrection in Southampton, Virginia?
John Brown
Dred Scott
Nat Turner
Harriet Tubman
C
===
Who or what was Big Bertha?
a comet
a World War I gun
a pro wrestling champion
a giant Muppet
B
===
Who originally proposed the idea of daylight-saving time?
Benjamin Franklin
Henry David Thoreau
Galileo
Albert Einstein
A
===
Who sang lead vocals for the band Big Brother and the Holding Company?
Grace Slick
Janis Joplin
Mama Cass
Karen Carpenter
B
===
Who was Charlie McCarthy?
a U.S. senator
a Chicago gangster
a famous baseball pitcher
a wooden dummy
D
===
Who was not one of the Cartwright sons on the TV series 'Bonanza'?
Adam
Little Joe
Hoss
Ben
D
===
Who was on the $500 bill?
Calvin Coolidge
Andrew Jackson
Aaron Burr
William McKinley
D
===
Who was president of the United States when Bill Clinton was born?
Herbert Hoover
Harry S. Truman
Franklin Roosevelt
Dwight Eisenhower
B
===
Who was the English king at the time of the American Revolution?
Charles I
James I
Edward III
George III
D
===
Who was the first American in space?
John Glenn
Buzz Aldrin
Alan Shepard
Neil Armstrong
C
===
Who was the first First Lady to run for political office?
Hillary Clinton
Rosalynn Carter
Bess Truman
Eleanor Roosevelt
A
===
Who was the first US president to resign from that office?
Martin Van Buren
Andrew Jackson
Andrew Johnson
Richard Nixon
D
===
Who was the longest reigning monarch in French history?
Louis XIII 
Louis XIV
Louis XV
Louis XVI
B
===
Who was the mother of the Greek god Zeus?
Gaia
Phoebe
Rhea
Hera
C
===
Who was the WNBA's Most Valuable Player of 1999?
Rebecca Lobo
Sheryl Swoopes
Lisa Leslie
Yolanda Griffith
D
===
Who were the Chicago Seven?
war protesters
bluegrass musicians
bank robbers
mobsters
A
===
Who were the Know-Nothings?
a '60's comedy troupe
computer designers
a political party
a spy ring
C
===
Who wrote 'A Tale of Two Cities'?
Charles Dickens
Nathaniel Hawthorne
Washington Irving
Mark Twain
A
===
Who wrote musicals with Oscar Hammerstein II?
Richard Rodgers
Rogers Hornsby
Gilbert O' Sullivan
George Rogers Clark
A
===
Who wrote the lyrics of the Frank Sinatra anthem 'My Way'?
Frank Sinatra
Kris Krist offerson
Carole King
Paul Anka
D
===
Whom did Billie Jean King defeat in the famous 'Battle of the Sexes' tennis match?
Jimmy Connors
Pete Sampras
John McEnroe
Bobby Riggs
D
===
Whose profile can you see on the front of dimes that are currently in circulation?
George Washington
Thomas Jefferson
Benjamin Franklin
Franklin Roosevelt
D
===
With what would you use a wah-wah pedal?
bicycle
stock car
electric guitar
baby
3